* [33mb57c9d35[m[33m ([m[1;31morigin-upstream/new-clean-work[m[33m, [m[1;31morigin-clean/new-clean-work[m[33m, [m[1;32mnew-clean-work[m[33m)[m Initial clean commit
* [33mf1f4dbbe[m[33m ([m[1;31morigin-upstream/clean-branch[m[33m)[m Update requirements.txt
* [33m2ec8b49c[m Fresh commit without large files
* [33m25221b86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmerge-clean[m[33m, [m[1;31morigin-upstream/main[m[33m)[m Update README.md
* [33me9a054e9[m Update README.md
* [33md5cd9fa7[m Add files via upload
* [33m902f73fd[m Update README.md
* [33m58f7d41a[m Add files via upload
* [33me0199993[m Adding Diagrammes
[32m|[m * [33ma3de2fc7[m[33m ([m[1;31morigin-upstream/update-from-old-project[m[33m)[m  updates
[32m|[m[32m/[m  
* [33mc943be6b[m Merging
*   [33mf1502742[m Résolution de conflit lors du merge develop -> main
[34m|[m[35m\[m  
[34m|[m * [33me55f2b8f[m[33m ([m[1;31morigin-upstream/develop[m[33m)[m  Adding IOT section and readme
[34m|[m * [33m47749990[m Test
* [35m|[m [33m72c2890f[m First commit by Ahmed
[35m|[m[35m/[m  
* [33m95bf7236[m Modification du front et ajout de Messagerie et Google Colab
* [33m629e0b44[m Create README.md
* [33m31533df3[m Projet Cassiopée
